% document
\documentclass{resume}  % Use the custom resume.cls style


\newcommand{\AuthorName}{Blaise J. Thompson}

% header information
\name{Blaise J Thompson}
\address{725 W Washington Ave. Apt. 306; Madison, WI 53715; USA}
\address{1$\cdot$424$\cdot$225$\cdot$2493 \\ blaise@untzag.com \\
  \href{http://blaise.zone/}{blaise.zone}}
\address{\today}

\begin{document}

\begin{rSection}{Education}
  \begin{rSubsection}{University of Wisconsin-Madison}{2011 - 2018}{}{}
    \item PhD, Analytical Chemistry (GPA: 3.82/4.00)
  \end{rSubsection}
  \begin{rSubsection}{Bates College}{2007 - 2011}{}{}
    \item Major: Chemistry, Minor: Philosophy (GPA: 3.19/4.00)
  \end{rSubsection}
\end{rSection}

\begin{rSection}{Experience}
  \begin{rSubsection}{Instrumentation Technologist}{2018 - Present}
    {UW-Madison Chemistry}{Madison WI}
    \item Managed an instrumental ``makerspace'' for the Chemistry department.
    \item Maintained an inventory of over 1000 electronic components.
    \item Served as a mentor to graduate students and undergrads who undertook instrumental design
      projects.
    \item Created custom scientific instrumentation for researchers and educators
      throughout the department.
  \end{rSubsection}
  \begin{rSubsection}{Graduate Research Assistant}{2011 - 2018}
    {John C. Wright Group - ultrafast materials spectroscopy}{Madison WI}
    \item \emph{Development of Frequency Domain Multidimensional Spectroscopy with \\
    Applications in Semiconductor Photophysics}
    [\href{https://drive.google.com/open?id=1Ik2aaVaT-60R2KSATaFOlG5qDiR_xRze}{PDF}]
    \item Designed and constructed software tools to collect and process multidimensional spectra.
    \item Designed and constructed optomechanical and electronic hardware.
    \item Maintained and conducted experiments on a custom ultrafast laser system.
    \item Contributed to general-purpose multidimensional spectra modeling software.
  \end{rSubsection}
  \begin{rSubsection}{Undergraduate Researcher}{2009 - 2011}
    {Matthew J. Cote Group - microscopy and plasmonics}{Lewiston ME}
    \item \emph{Investigating Plasmons with Total Internal Reflection Microscopy}
    [\href{https://drive.google.com/open?id=1JdEK-6CLoGlacotAfR2IGDwonyUMM7uB}{PDF}]
    \item Designed and constructed a combined total internal reflection / atomic force microscope.
    \item Coordinated work with my advisor and other staff and faculty.
  \end{rSubsection}
  \begin{rSubsection}{Undergraduate Researcher}{2008}
    {Michael Dailey Group - neuroscience}{Iowa City IA}
    \item Dissected and prepared mouse brain samples for in-vivo microglial imaging studies.
    \item Trained to utilize confocal microscopy setup.
  \end{rSubsection}
  \begin{rSubsection}{High School Researcher}{2007}
    {Peter L. Nagy Group - epigenetics}{Iowa City IA}
    \item Designed and created plasmid, taught myself techniques from from reference materials.
    \item Inserted plasmid into yeast.
  \end{rSubsection}
\end{rSection}

\clearpage

\begin{rSection}{Publications}
  \begin{etaremune}[leftmargin = 1.75em]
    \item \textbf{Thompson, B. J.}; Sunden, K. F.; Morrow, D. K.; Neff-Mallon, N. A. \& Wright, J. C.
      (2019)
      WrightTools: a Python package for multidimensional spectroscopy.
      \textit{The Journal of Open Source Software}, 4(33), 1141. \\
      \href{https://doi.org/10.21105/joss.01141}{doi:10.21105/joss.01141} \\
    \item Handali, J. D.; Neff-Mallon, N.; Sunden, K. F.; \textbf{Thompson, B. J.}; Brunold, T. C
      \& Wright, J. C.
      (2018)
      Mixed vibrational-electronic Coherent Multidimensional Spectroscopy Reveals the Electronic
      Structure of Co(III)balamins Cyanocobalamin and detuerated Aquacobalamin.
      \textit{The Journal of Physical Chemistry A} 122 (46), pp 9031–9042.
      \href{https://doi.org/10.1021/acs.jpca.8b07678}{doi:10.1021/acs.jpca.8b07678} \\
      $\rightarrow\,$\textit{Three dimensional fully coherent frequency domain experiment.} \\
      $\rightarrow\,$\textit{Experiment enabled by hardware and software enhancements.}
    \item Kohler, D. D., \textbf{Thompson, B. J.} \& Wright, J. C.
      (2018)
      Resonant Third-Order Susceptibility of PbSe Quantum Dots Determined by Standard Dilution
      and Transient Grating Spectroscopy.
      \textit{The Journal of Physical Chemistry C}, 122 (31), 18086–18093.
      \href{http://doi.org/10.1021/acs.jpcc.8b04462}{doi:10.1021/acs.jpcc.8b04462} \\
      $\rightarrow\,$\textit{Used standard dilution method to extract nonlinear optical constants
      quantitatively.} \\
      $\rightarrow\,$\textit{Compared measurements with prior quantitative work.} \\
      $\rightarrow\,$\textit{Raw data and code freely available at
      \href{https://doi.org/10.17605/OSF.IO/3VPRB}{osf.io/3vprb}.}
    \item Sunden, K. F., \textbf{Thompson, B. J.} \& Wright, J. C.
      (2018)
      WrightSim: Using PyCUDA to Simulate Multidimensional Spectra
      \textit{Proceedings of the 17th Python in Science Conference}
      \href{https://doi.org/10.25080/Majora-4af1f417-00c}{doi:10.25080/Majora-4af1f417-00c} \\
    \item Horak, E. H.; Rea, M. T.; Heylman, K. D.; Gelbwaser-Klimovsky, D.; Saikin, S. K.;
      \textbf{Thompson, B. J.}; Kohler, D. D.; Knapper, K. A.; Wei, W.; Pan, F.; Gopalan, P.;
      Wright, J. C.; Aspuru-Guzik, A. \& Goldsmith, Randall H.
      (2018)
      Exploring Electronic Structure and Order in Polymers via Single-Particle Microresonator
      Spectroscopy.
      \textit{Nano Letters}
      \href{https://doi.org/10.1021/acs.nanolett.7b04211}{doi:10.1021/acs.nanolett.7b04211} \\
      $\rightarrow\,$\textit{Performed three-pulse photon echo experiments on a conductive
        polymer.} \\
      $\rightarrow\,$\textit{Developed model and performed lineshape analysis to interrogate
        ultrafast processes in the material.} \\
      $\rightarrow\,$\textit{Raw data and code freely available at
        \href{https://osf.io/bs8pr/}{osf.io/bs8pr}.}
    \item Kohler, D. D.; \textbf{Thompson, B. J.} \& Wright, J. C.
      (2017)
      Frequency-domain coherent multidimensional spectroscopy when dephasing rivals pulsewidth:
      Disentangling material and instrument response.
      \textit{The Journal of Chemical Physics}, 147(8), 84202.
      \href{https://doi.org/10.1063/1.4986069}{doi:10.1063/1.4986069} \\
      $\rightarrow\,$\textit{Applied numerical model to simple system to explore artifacts of
        mixed-domain nonlinear spectroscopy.} \\
      $\rightarrow\,$\textit{Defined new strategies to extract desired information despite these
        artifacts.} \\
      $\rightarrow\,$\textit{Raw data and code freely available at
        \href{https://osf.io/ej2xe/}{osf.io/ej2xe}}
    \item Czech, K. J.; \textbf{Thompson, B. J.}; Kain, S.; Ding, Q.; Shearer, M. J.; Hamers,
      R. J.; Jin, S. \& Wright, J. C.
      (2015)
      Measurement of Ultrafast Excitonic Dynamics of Few-Layer MoS$_2$ Using State-Selective
      Coherent Multidimensional Spectroscopy.
      \textit{ACS Nano}, 9(12), 12146–12157.
      \href{https://doi.org/10.1021/acsnano.5b05198}{doi:10.1021/acsnano.5b05198} \\
      $\rightarrow\,$\textit{Analyzed three-dimensional frequency-frequency-delay transient grating
        data.}
    \item Fu, Y.; Meng, F.; Rowley, M. B.; \textbf{Thompson, B. J.}; Shearer, M. J.;
      Ma, D.; Hamers, R. J.; Wright J. C. \& Jin, S.
      (2015)
      Solution Growth of Single Crystal Methylammonium Lead Halide Perovskite Nanostructures for
      Optoelectronic and Photovoltaic Applications.
      \textit{Journal of the American Chemical Society}, 137(17), 5810–5818.
      \href{https://doi.org/10.1021/jacs.5b02651}{doi:10.1021/jacs.5b02651} \\
      $\rightarrow\,$\textit{Performed transient reflectance spectroscopy.}
    \item Cabán-Acevedo, M.; Kaiser, N. S.; English, C. R.; Liang, D.; \textbf{Thompson, B. J.};
      Chen, H.-E.; Czech, K. C.; Wright, J. C.; Hamers, R. J. \& Jin, S.
      (2014)
      Ionization of High-Density Deep Donor Defect States Explains the Low
      Photovoltage of Iron Pyrite Single Crystals.
      \textit{Journal of the American Chemical Society}, 136(49), 17163–17179.
      \href{https://doi.org/10.1021/ja509142w}{doi:10.1021/ja509142w} \\
      $\rightarrow\,$\textit{Performed transient reflectance spectroscopy.}
  \end{etaremune}
\end{rSection}

\clearpage

\begin{rSection}{Projects (\MakeLowercase{see my github at}
    \href{https://github.com/untzag}{\MakeLowercase{github.com/untzag}})}
  \begin{rSubsection}{Creator: \href{http://wright.tools}{WrightTools}}{2014 - Present}
    {Tools for loading, processing, and plotting multidimensional spectroscopy data.}{}
    \item Single processing toolkit for wide variety of instrumental data, built to be extensible
      as more data-types become relevant.
    \item Offers specialized interactions, such as transformations, that are particularly suited to
      multidimensional spectroscopy.
    \item Online documentation through Sphinx and ReadTheDocs
      [\href{http://wright.tools}{http://wright.tools}].
    \item Project managed with several graduate student and undergraduate contributors, active
      issue tracking, version control and an extensive testing suite.
    \item Central package used as a data management pipeline by other packages simulating and
      acquiring multidimensional spectra.
  \end{rSubsection}
  \begin{rSubsection}{Creator: \href{https://github.com/wright-group/PyCMDS}{PyCMDS}}
    {2015 - Present}
    {Unified software for controlling hardware and collecting data in the Wright group.}{}
    \item Supplies modular hardware control, calibration, and orchestration during complex,
      long-lasting CMDS experiments.
    \item Provides interface to optomechanical hardware from a variety of manufacturers, including
      National Instruments, Thorlabs, Horiba, Newport, and Aerotech. Also controls hardware built
      and customized in-house.
    \item Focuses on seamless user experience with advanced integrations such as automatic data
      backup and notification via Slack.
    \item In conjunction with contemporaneous hardware improvements, algorithmic improvements in
      acquisition strategy increased scan rate by up to two orders of magnitude over previous
      software.
  \end{rSubsection}
  \begin{rSubsection}{Creator: \href{https://github.com/untzag/tidy_headers}{tidy\_headers}}{2017}
    {Rapidly write data from python to plain text, and back again.}{}
    \item Dependency of larger projects like WrightTools, and used directly for custom
      applications.
  \end{rSubsection}
  \begin{rSubsection}{Cocreator: \href{https://github.com/wright-group/WrightSim}{WrightSim}}{2017 -
      Present}
    {Efficient, flexable simulation package for multidimensional spectroscopy.}{}
    \item Uses Liouville's theorem to numerically simulate nonlinear spectroscopy.
    \item I was also a principle contributor to the predecessor of WrightSim,
      \href{https://github.com/wright-group/NISE}{NISE}.
  \end{rSubsection}
  \begin{rSubsection}{Contributor: InGaAs array}{2015 - 2016}
    {Quickly and cheaply acquire near-infrared pulse spectra.}{}
    \item Wrote firmware to handle serial communication between ADC, acquisition software.
    \item Used advanced features such as watchdog timers to handle unexpected timing and
      communication problems.
  \end{rSubsection}
  \begin{rSubsection}{Contributor: \href{https://github.com/dib-lab/osf-cli}{osfclient}}{2017}
    {A python library and command-line client for file storage within the Open Science Framework.}{}
    \item Added Windows functionality, assisted in various debugging efforts in early version of
      osfcli.
  \end{rSubsection}
\end{rSection}

\clearpage

\begin{rSection}{Presentations}
  \begin{etaremune}[leftmargin = 1.75 em]
    \item \textit{Presentation:} \textbf{Thompson, B. J.}
      Nonlinear Multidimensional Spectroscopy.
      (2017)
      \textit{Chaos and Complexity Seminar.}
      Madison, WI USA
      [\href{https://drive.google.com/open?id=1UWnfb_HsGg7ay7mKl2qscoikOWQsZRNl}{PDF}]
    \item \textit{Poster:}
      \textbf{Thompson, B. J.}
      A Robust, Fully Automated Algorithm to Collect High Quality OPA Tuning Curves.
      (2016)
      \textit{CMDS 2016.}
      Groningen, the Netherlands
      [\href{https://drive.google.com/open?id=1hKj5MW_ms2d92Zj-Q06PTVIVBvIqfN3C}{PDF}]
    \item \textit{Poster:}
      \textbf{Thompson, B. J.}
      Utilizing Coherent Multidimensional Spectroscopy to Investigate Nanomaterials for Solar
      Energy Generation.
      (2012)
      \textit{Midwest Universities Analytical Chemistry Conference'}.
      Madison, WI USA
    \item \textit{Poster:}
      \textbf{Thompson, B. J.}
      Spectroscpic Investigation of Plasmonic Nanoparticles.
      (2011)
      \textit{Bates College Mount David Summit.}
      Lewiston, ME USA
  \end{etaremune}
\end{rSection}

\begin{rSection}{Awards \& Honors}
  \begin{rSubsection}{Roger Carlson Award}{2017}{}{}
	  \item Awarded by the University of Wisconsin Chemistry department for excellence in research.
  \end{rSubsection}
  \begin{rSubsection}{James W. Taylor Excellence in Teaching Award}{2016}{}{}
    \item  Selected by University of Wisconsin Chemistry students and faculty as one of the most
      outstanding \\ Teaching Assistants of the 2015-2016 School Year.
  \end{rSubsection}
  \begin{rSubsection}{Rodney F. Johonnot Graduate Award}{2011}{}{}
    \item  Selected by Bates College faculty as most deserving of aid in furthering his or her
      studies \\ in professional or postgraduate work.
  \end{rSubsection}
  \begin{rSubsection}{Bates College Key}{2011}{}{}
    \item Awarded by Bates College faculty and staff to 20 students in each graduating class \\
      based on academic standing, character, campus and community service, leadership, and future
      promise.
  \end{rSubsection}
\end{rSection}

\begin{rSection}{Skills \& Specialties}
  \begin{rSubsection}{Analytical Techniques}{}{}{}
    \item Spectroscopy: Raman / IR / UV-VIS / NMR
    \item Ultrafast Spectroscopy: Pump Probe / CMDS
    \item General purpose analytical techinques: electrochemistry, mass spectrometry, chromatography
  \end{rSubsection}
  \begin{rSubsection}{Hardware}{}{}{}
    \item Circuit prototyping (KiCad, ExpressPCB), construction
    \item Interconnect choice, enclosure design and construction
    \item Basic machining: milling machine, drill press, band/rotary saw
    \item Microprocessors: Arduino, MicroPython, AVR
  \end{rSubsection}
  \begin{rSubsection}{Software}{}{}{}
    \item Python (SciPy, PyPI/Anaconda, micropython)
    \item git
    \item Qt
    \item LaTeX
    \item LabView
    \item Basic C, C++ (mostly in context of firmware or drivers)
  \end{rSubsection}
\end{rSection}

\clearpage

\begin{rSection}{Teaching Experience}
  \begin{rSubsection}{Graduate Chemical Instrumentation: Design \& Control (Electronics)}{2017, 2019}
    {Teaching Assistant, 1 semester. Lab Manager, 1 semester.}{UW-Madison}
    \item Led laboratory section of course.
    \item Introduced graduate students to basic electronics skills such as bread-boarding,
      oscilloscope usage, \\ component choice and enclosure design and construction.
    \item Assisted students during extended independent instrument design and construction.
    \item Assisted in course design and improvement.
  \end{rSubsection}
  \begin{rSubsection}{Fundamentals of Analytical Science (Quantitative Analysis)}{2018}
    {Teaching Assistant, 1 semester}{UW-Madison}
    \item Led laboratory and discussion sections for honors section.
    \item Prepared worksheets and homework keys.
    \item Contributed to staff notes for future teaching assistants.
  \end{rSubsection}
  \begin{rSubsection}{Graduate Instrumental Analysis}{2012, 2015}{Teaching Assistant, 2
      semesters}{UW-Madison}
    \item Led laboratory section of course.
    \item Prepared homework assignments and led
      homework review sessions.
    \item Lectured in professor's absence.
    \item Switched course from mathcad to Python using Jupyter Notebooks, introducing \\
      first-year graduate students to scrip-based programming.
    \item Received James W. Taylor Excellence in Teaching Award.
  \end{rSubsection}
  \begin{rSubsection}{Undergraduate Research Mentor}{2012 - 2013, 2015 - 2017}
    {6 semesters}{UW-Madison}
    \item Designed appropriate experiments that were complementary to my own research.
    \item Introduced undergraduates to spectroscopy, programming, and instrument design.
    \item Advised students in coursework and future directions.
  \end{rSubsection}
  \begin{rSubsection}{General Chemistry II}{2011, 2012}{Teaching Assistant, 2
      semesters}{UW-Madison}
    \item Coordinated two sections---total of $\sim50$ students in each semester.
    \item Led labs.
    \item Designed and led discussion sections.
  \end{rSubsection}
  \begin{rSubsection}{General Chemistry I}{2010, 2011}{Peer Science Leader, 2 semesters}
    {Bates College}
    \item Designed and led class-wide review sessions for General Chemistry.
    \item Assisted in first trials of new peer leadership program at Bates College.
    \item Attended regular meetings to share teaching strategies with other peer leaders.
  \end{rSubsection}
\end{rSection}

\pagebreak

\begin{rSection}{Service Activites \& Community Involvement}
  \begin{rSubsection}{Science Olympiad}{2019}
    {Exam Designer \& Judge}{Madison WI}
    \item Lead ``mechatronics'' section of region-wide science and engineering competition for \\
      middle- and high-school students.
    \item Designed and administered exam testing micro-controller programming and basic circuit \\
      design and construction.
    \item Created and curated real electronic hardware for use during test.
 \end{rSubsection}
 \begin{rSubsection}{Science Bowl}{2017, 2019}
    {Scientific Judge \& Moderator}{Madison WI}
    \item Judged middle school students in statewide science-knowledge competition.
    \item Winning team proceeded to national competition.
 \end{rSubsection}
 \begin{rSubsection}{Plasma Group Python Introduction}{2017}{Assistant}{UW-Madison}
    \item Helped introduce a group of Faculty and Graduate Students in Physics to Python.
    \item Created lesson sections and chose topics.
    \item Group was switching to Python from IDL.
    \item Introduction consisted of weekly meetings across several months.
  \end{rSubsection}
  \begin{rSubsection}{Pre-college Enrichment Opportunity Program for Learning Excellence (PEOPLE)}
    {2017}{Volunteer}{Madison WI}
	  \item Taught disadvantaged high school students about electronics, science and what it is like
      to be \\ an analytical chemist.
  \end{rSubsection}
  \begin{rSubsection}{McElvain Committee}{2013 - 2014}{Member}{UW-Madison}
    \item Graduate student committee to choose seminar speakers.
  \end{rSubsection}
  \begin{rSubsection}{Freewill Folk Society}{2008 - 2011}{President}{Bates College}
    \item Contradance club, offering alcohol-free community-engaging social activity to the college.
    \item Reorganized club structure, recruited other students to new club positions.
    \item Organized monthly folk dances, bringing in bands and callers.
  \end{rSubsection}
\end{rSection}

\end{document}
